<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" grid="1" axes="1" Version="23.08.5">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.408857</Data>
  <Data type="double" id="2">5.19006</Data>
  <Data type="double" id="3">0</Data>
  <Data type="double" id="4">0.234781</Data>
  <Data type="double" id="5">0.0501425</Data>
  <Object type="FixedPoint" id="6">
   <Parent id="3"/>
   <Parent id="5"/>
  </Object>
  <Data type="double" id="7">-0.0241311</Data>
  <Object type="FixedPoint" id="8">
   <Parent id="7"/>
   <Parent id="2"/>
  </Object>
  <Object type="SegmentAB" id="9">
   <Parent id="6"/>
   <Parent id="8"/>
  </Object>
  <Object type="ConstrainedPoint" id="10">
   <Parent id="4"/>
   <Parent id="9"/>
  </Object>
  <Data type="double" id="11">1.13416</Data>
  <Data type="double" id="12">6.03276</Data>
  <Data type="double" id="13">-0.0222507</Data>
  <Object type="FixedPoint" id="14">
   <Parent id="12"/>
   <Parent id="13"/>
  </Object>
  <Data type="double" id="15">0.00188034</Data>
  <Object type="FixedPoint" id="16">
   <Parent id="11"/>
   <Parent id="15"/>
  </Object>
  <Object type="SegmentAB" id="17">
   <Parent id="16"/>
   <Parent id="14"/>
  </Object>
  <Object type="ConstrainedPoint" id="18">
   <Parent id="1"/>
   <Parent id="17"/>
  </Object>
  <Object type="SegmentAB" id="19">
   <Parent id="10"/>
   <Parent id="18"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw object="18" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="16" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="19" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="6" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="10" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="14" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="17" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="9" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
  <Draw object="8" point-style="Round" width="-1" style="SolidLine" color="#0000ff" namecalcer="none" shown="true" font="Fira Sans,10,-1,5,25,0,0,0,0,0"/>
 </View>
</KigDocument>
