<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" axes="1" grid="1" Version="23.08.5">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1">0.0241311</Data>
  <Data type="double" id="2">2.05114</Data>
  <Data type="double" id="3">1.03764</Data>
  <Data type="double" id="4">-0.0463818</Data>
  <Object type="FixedPoint" id="5">
   <Parent id="3"/>
   <Parent id="4"/>
  </Object>
  <Data type="double" id="6">0.0260114</Data>
  <Object type="FixedPoint" id="7">
   <Parent id="2"/>
   <Parent id="6"/>
  </Object>
  <Data type="double" id="8">1.20843</Data>
  <Object type="FixedPoint" id="9">
   <Parent id="1"/>
   <Parent id="8"/>
  </Object>
  <Object type="EllipseBFFP" id="10">
   <Parent id="5"/>
   <Parent id="9"/>
   <Parent id="7"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" style="SolidLine" object="5" width="-1" namecalcer="none" font="Fira Sans,10,-1,5,25,0,0,0,0,0" shown="true" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" object="10" width="-1" namecalcer="none" font="Fira Sans,10,-1,5,25,0,0,0,0,0" shown="true" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" object="9" width="-1" namecalcer="none" font="Fira Sans,10,-1,5,25,0,0,0,0,0" shown="true" point-style="Round"/>
  <Draw color="#0000ff" style="SolidLine" object="7" width="-1" namecalcer="none" font="Fira Sans,10,-1,5,25,0,0,0,0,0" shown="true" point-style="Round"/>
 </View>
</KigDocument>
