# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlowControl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/ProjectCLion/FlowControl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FlowControl


#############################################
# Order-only phony target for FlowControl

build cmake_object_order_depends_target_FlowControl: phony || CMakeFiles/FlowControl.dir

build CMakeFiles/FlowControl.dir/main.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/main.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir

build CMakeFiles/FlowControl.dir/Singles/statments.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/statments.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/statments.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/condition.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/condition.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/condition.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/values.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/values.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/values.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/positive.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/positive.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/positive.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/nested.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/nested.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/nested.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/boolean.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/boolean.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/boolean.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/bellow.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/bellow.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/bellow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/examples.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/examples.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/examples.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/objs.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/objs.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/objs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/count.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/count.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/count.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/first.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/first.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/first.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/times.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/times.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/times.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/loops.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/loops.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/loops.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/stats.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/stats.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/stats.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/layout.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/layout.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/layout.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/tips.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/tips.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/tips.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/mathlab.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/mathlab.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/mathlab.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/tipsargs.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/tipsargs.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/tipsargs.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/tipsnever.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/tipsnever.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/tipsnever.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/tipspoints.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/tipspoints.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/tipspoints.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Singles/zeros.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/zeros.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/zeros.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles

build CMakeFiles/FlowControl.dir/Features/variables.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/variables.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/variables.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/check.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/check.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/check.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/vectors.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/vectors.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/vectors.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/way.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/way.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/way.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/basic.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/basic.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/basic.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/settings.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/settings.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/settings.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/files.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/files.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/files.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/lists.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/lists.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/lists.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/goods.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/goods.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/goods.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Features/how.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Features/how.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Features/how.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Features

build CMakeFiles/FlowControl.dir/Singles/lives.cpp.o: CXX_COMPILER__FlowControl_unscanned_Debug /home/admin/ProjectCLion/FlowControl/Singles/lives.cpp || cmake_object_order_depends_target_FlowControl
  DEP_FILE = CMakeFiles/FlowControl.dir/Singles/lives.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  OBJECT_FILE_DIR = CMakeFiles/FlowControl.dir/Singles


# =============================================================================
# Link build statements for EXECUTABLE target FlowControl


#############################################
# Link the executable FlowControl

build FlowControl: CXX_EXECUTABLE_LINKER__FlowControl_Debug CMakeFiles/FlowControl.dir/main.cpp.o CMakeFiles/FlowControl.dir/Singles/statments.cpp.o CMakeFiles/FlowControl.dir/Singles/condition.cpp.o CMakeFiles/FlowControl.dir/Singles/values.cpp.o CMakeFiles/FlowControl.dir/Singles/positive.cpp.o CMakeFiles/FlowControl.dir/Singles/nested.cpp.o CMakeFiles/FlowControl.dir/Singles/boolean.cpp.o CMakeFiles/FlowControl.dir/Singles/bellow.cpp.o CMakeFiles/FlowControl.dir/Singles/examples.cpp.o CMakeFiles/FlowControl.dir/Singles/objs.cpp.o CMakeFiles/FlowControl.dir/Singles/count.cpp.o CMakeFiles/FlowControl.dir/Singles/first.cpp.o CMakeFiles/FlowControl.dir/Singles/times.cpp.o CMakeFiles/FlowControl.dir/Singles/loops.cpp.o CMakeFiles/FlowControl.dir/Singles/stats.cpp.o CMakeFiles/FlowControl.dir/Singles/layout.cpp.o CMakeFiles/FlowControl.dir/Singles/tips.cpp.o CMakeFiles/FlowControl.dir/Singles/mathlab.cpp.o CMakeFiles/FlowControl.dir/Singles/tipsargs.cpp.o CMakeFiles/FlowControl.dir/Singles/tipsnever.cpp.o CMakeFiles/FlowControl.dir/Singles/tipspoints.cpp.o CMakeFiles/FlowControl.dir/Singles/zeros.cpp.o CMakeFiles/FlowControl.dir/Features/variables.cpp.o CMakeFiles/FlowControl.dir/Features/check.cpp.o CMakeFiles/FlowControl.dir/Features/vectors.cpp.o CMakeFiles/FlowControl.dir/Features/way.cpp.o CMakeFiles/FlowControl.dir/Features/basic.cpp.o CMakeFiles/FlowControl.dir/Features/settings.cpp.o CMakeFiles/FlowControl.dir/Features/files.cpp.o CMakeFiles/FlowControl.dir/Features/lists.cpp.o CMakeFiles/FlowControl.dir/Features/goods.cpp.o CMakeFiles/FlowControl.dir/Features/how.cpp.o CMakeFiles/FlowControl.dir/Singles/lives.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FlowControl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FlowControl
  TARGET_PDB = FlowControl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/ProjectCLion/FlowControl/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/ProjectCLion/FlowControl/cmake-build-debug && /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/admin/ProjectCLion/FlowControl -B/home/admin/ProjectCLion/FlowControl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/ProjectCLion/FlowControl/cmake-build-debug

build all: phony FlowControl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/ProjectCLion/FlowControl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/admin/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/admin/ProjectCLion/FlowControl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
